﻿{
    "manifest_version": 2,
    "name": "TweetDeckのcolumnをページサイズに合わせる",
    "version": "1.03",
    "description": "https://tweetdeck.twitter.com/ において、columnをグリット表示に対応させます。",
  "browser_action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
    "content_scripts": [
        {
            "matches": ["https://tweetdeck.twitter.com/*"],
            "js": ["/js/jquery.min.js","/js/Main.js"],
	    "css": ["/css/style.css"]
        }
    ]
}